	pattern 1
*****
*****
*****
*****
*****

	pattern 2

*
**
***
****
*****

    	pattern 3
1
12
123
1234
12345

    	pattern 4
1
22
333
4444
55555

    	pattern 5
*****
****
***
**
*

    	Pattern 6
12345
1234
123
12
1

    	Pattern 7

    *
   ***
  *****
 *******
*********

    	Pattern 8

*********
 *******
  *****
   ***
    *
    	
	pattern 9
    *
   ***
  *****
 *******
*********
*********
 *******
  *****
   ***
    *

    	Pattern 10

*
**
***
****
*****
****
***
**
*

    	pattern 11
1
01
101
0101
10101

    	pattern 12
1        1
12      21
123    321
1234  4321
1234554321

    	pattern 13
1
2 3
4 5 6
7 8 9 10
11 12 13 14 15

   	pattern 15
ABCDE
ABCD
ABC
AB
A

    	pattern 16
A
BB
CCC
DDDD
EEEEE

    	Pattern 17
    A
   ABA
  ABCBA
 ABCDCBA
ABCDEDCBA

    	Pattern 18
E
DE
CDE
BCDE
ABCDE

    	pattern 19
1234554321
1234  4321
123    321
12      21
1        1

    	pattern 20
**********
****  ****
***    ***
**      **
*        *
*        *
**      **
***    ***
****  ****
**********

    	pattern 21
*        *
**      **
***    ***
****  ****
**********
****  ****
***    ***
**      **
*        *

    	pattern 22
*****
*   *
*   *
*   *
*****

    	pattern23
5 5 5 5 5 5 5 5 5
5 4 4 4 4 4 4 4 5
5 4 3 3 3 3 3 4 5
5 4 3 2 2 2 3 4 5
5 4 3 2 1 2 3 4 5
5 4 3 2 2 2 3 4 5
5 4 3 3 3 3 3 4 5
5 4 4 4 4 4 4 4 5
5 5 5 5 5 5 5 5 5